# SpringSeminar10

./: pom.xml
files/: Ivan.txt  Vica.txt
src/main/java/com/example/seminar10/configuration/: IntegrationConfig.java
src/main/java/com/example/seminar10/controller/: PesronController.java
src/main/java/com/example/seminar10/model/: Gender.java  Married.java  Person.java
src/main/java/com/example/seminar10/repository/: PersonRepository.java
src/main/java/com/example/seminar10/service/: FileGateWay.java  PersonService.java
src/main/resources/: application.yaml
src/test/java/com/example/seminar10/: PersonServiceIntegrationTest.java  PersonServiceSimpleTest.java
